{
  "name": "Luan Gaion",
  "role": "Developer",
  "disciplines": ["Front-End", "UX Designer"],
  "url": "https://luantgaion.github.io",
  "twitter": "@hamishMW",
  "figma": "@Hamish",
  "github": "luantgaion",
  "repo": "https://github.com/luantgaion/luantgaion.github.io",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
